type=item
matchItems=minecraft:bow
texture.bow_standby=skeleton_bow_standby
texture.bow_pulling_0=skeleton_bow_pulling_0
texture.bow_pulling_1=skeleton_bow_pulling_1
texture.bow_pulling_2=skeleton_bow_pulling_2
nbt.display.Lore.0=Skeleton Bow